<RCC>
    <qresource prefix="/">
        <file>rect_normal.png</file>
        <file>rect_pressed.png</file>
        <file>background.jpg</file>
        <file>arror_normal.png</file>
        <file>arror_pressed.png</file>
        <file>logo.png</file>
        <file>rotate.png</file>
        <file>projectordesign.xml</file>
        <file>projectorpattern.xml</file>
        <file>horizontal_hover.png</file>
        <file>horizontal_pressed.png</file>
        <file>horizontal_normal.png</file>
        <file>collineation_hover.png</file>
        <file>collineation_normal.png</file>
        <file>collineation_pressed.png</file>
        <file>vertical_hover.png</file>
        <file>vertical_normal.png</file>
        <file>vertical_pressed.png</file>
        <file>800x600_hover.png</file>
        <file>800x600_normal.png</file>
        <file>800x600_pressed.png</file>
        <file>1024x768_hover.png</file>
        <file>1024x768_normal.png</file>
        <file>1024x768_pressed.png</file>
        <file>1280x720_hover.png</file>
        <file>1280x720_normal.png</file>
        <file>1280x720_pressed.png</file>
        <file>1280x800_hover.png</file>
        <file>1280x800_normal.png</file>
        <file>1280x800_pressed.png</file>
        <file>1920x1080_hover.png</file>
        <file>1920x1080_normal.png</file>
        <file>1920x1080_pressed.png</file>
        <file>1920x1200_hover.png</file>
        <file>1920x1200_normal.png</file>
        <file>1920x1200_pressed.png</file>
        <file>2048x1080_hover.png</file>
        <file>2048x1080_normal.png</file>
        <file>2048x1080_pressed.png</file>
        <file>3840x2160_hover.png</file>
        <file>3840x2160_normal.png</file>
        <file>3840x2160_pressed.png</file>
        <file>3840x2400_hover.png</file>
        <file>3840x2400_normal.png</file>
        <file>3840x2400_pressed.png</file>
        <file>4096x2160_hover.png</file>
        <file>4096x2160_normal.png</file>
        <file>4096x2160_pressed.png</file>
        <file>tape_hover.png</file>
        <file>tape_normal.png</file>
        <file>tape_pressed.png</file>
        <file>arror_hover.png</file>
        <file>selfdef_hover.png</file>
        <file>selfdef_normal.png</file>
        <file>selfdef_pressed.png</file>
        <file>brightness_normal.png</file>
        <file>brightness_pressed.png</file>
        <file>pixdensity_hover.png</file>
        <file>pixdensity_normal.png</file>
        <file>pixdensity_pressed.png</file>
        <file>brightness_hover.png</file>
        <file>ProjectionSketch2D.ico</file>
        <file>downArrow.png</file>
    </qresource>
</RCC>
