<RCC>
    <qresource prefix="/">
        <file>rect_normal.png</file>
        <file>rect_pressed.png</file>
        <file>background.jpg</file>
        <file>TransCoder.ico</file>
        <file>arror_normal.png</file>
        <file>arror_pressed.png</file>
        <file>logo.png</file>
        <file>rotate.png</file>
        <file>projectordesign.xml</file>
        <file>projectorpattern.xml</file>
        <file>normal_hor.png</file>
        <file>normal_ver.png</file>
        <file>pressed_hor.png</file>
        <file>pressed_ver.png</file>
        <file>dragline_normal.png</file>
        <file>dragline_pressed.png</file>
        <file>snap_normal.png</file>
        <file>snap_pressed.png</file>
    </qresource>
</RCC>
